[CoffeeConumer]
message_queue_host = localhost
message_queue_port = 5672

redis_host = localhost
redis_port = 6379

[Logger]
name = CoffeeConsumer
# 1:DEBUG; 2:INFO, 3:WARNING, 4:ERROR
level = 2