[Email]
email = test@test.de
pw_email = testpw
smtp_host = smtp.test.de
smtp_port = 582
tls = True

queue = email
message_queue_host = localhost
message_queue_port = 

[Logger]
name = EmailLogger
# 1:DEBUG; 2:INFO, 3:WARNING, 4:ERROR
level = 2